{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-39DB583L;Database=SmartHousing-Development;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DatabaseConnection2": "Server=tcp:smart-homebox.database.windows.net,1433;Initial Catalog=smart-homebox;Persist Security Info=False;User ID=team-skrrrah;Password=Svakacast1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "SigningToken": "a1a30136-68a1-14b0-92f5-8123c8ddabc5",
    "Issuer": "HumanitarianAidServer",
    "Audience": "localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}