{
  "ConnectionStrings": {
    "DatabaseConnection2": "Server=LAPTOP-39DB583L;Database=SmartHousing-Development;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DatabaseConnection": "Server=tcp:smart-homebox.database.windows.net,1433;Initial Catalog=smart-homebox;Persist Security Info=False;User ID=team-skrrrah;Password=Svakacast1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
